.unity-button {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/KumbhSans.ttf?fileID=12800000&guid=9189478011c4a0441aaa0a14f75db884&type=3#KumbhSans');
    font-size: 32px;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 181, 159);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    display: flex;
    color: rgba(255, 255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 800px;
    height: 50px;
    transition-duration: 0.05s;
}

.unity-button:hover {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/KumbhSans.ttf?fileID=12800000&guid=9189478011c4a0441aaa0a14f75db884&type=3#KumbhSans');
    font-size: 32px;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 181, 159);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    display: flex;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 810px;
    height: 60px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    visibility: visible;
}

.unity-button:active {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/KumbhSans.ttf?fileID=12800000&guid=9189478011c4a0441aaa0a14f75db884&type=3#KumbhSans');
    font-size: 32px;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    background-color: rgb(52, 152, 133);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    display: flex;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 810px;
    height: 60px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    visibility: visible;
}

.unity-text-field {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/KumbhSans.ttf?fileID=12800000&guid=9189478011c4a0441aaa0a14f75db884&type=3#KumbhSans');
    font-size: 32px;
    color: rgb(38, 38, 38);
}
